{
	"name": "eventum/cli",
	"description": "Eventum CLI Working over Eventum XMLRPC",
	"type": "project",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Elan Ruusamäe",
			"email": "glen@delfi.ee",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://eventum.github.io/composer/"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"bit3/php-callback-filter-iterator-polyfill": "~1.2",
		"dnoegel/php-xdg-base-dir": "~0.1",
		"eventum/rpc": "~3.0.2",
		"herrera-io/phar-update": "1.*",
		"php": ">=5.3.4",
		"symfony/console": "~2.5.7"
	},
	"autoload": {
		"psr-4" : {
			"Eventum\\Console\\" : "src/"
		}
	}
}
